{
  "name": "strapi-plugin-kong-oauth2",
  "version": "1.0.1",
  "description": "strapi plugin for kong oauth2 authentication",
  "main": "index.js",
  "scripts": {
    "test": "npx jest ./test"
  },
  "strapi": {
    "name": "Kong-auth",
    "required": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:HARCHHI/strapi-plugin-kong-oauth2.git"
  },
  "homepage": "https://github.com/HARCHHI/strapi-plugin-kong-oauth2",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "nock": "^12.0.1"
  },
  "jest": {
    "setupFilesAfterEnv": ["jest-extended"],
    "testEnvironment": "node"
  }
}
